.app-fix-header-container {
  // position: fixed;
  // position: absolute;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.app-header-container {
  width: 100vw;
  background-color: #2f80c6;

}
.app-header-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.app-header-title-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.app-header-icon {
  color: #ffffff;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.app-header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  height: 100%;
  width: 100%;
}

.app-header-title__text {
  color: #ffffff;
  font-size: 32px;
}

.app-header-righticon {
  position: relative;
  color: #ffffff;
  font-size: 40px;
  display: flex;
  align-items: center;
}
// .app-header-container-bg {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   border-radius: 0 0 46px 46px;
//   height: 200px;
//   background-color: #00a979;
// }
