.app-container {
  position: static;
  width: 100%;
  min-height: 750px;
  background-color: #fff;
  box-sizing: border-box;
}

.app-fullscreen-container {
  height: 100vh;
  overflow-x: hidden;
  // overflow-y: scroll;
  overflow-y: hidden;
}

.app-container-status-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}